<html>  
  
<head>  
    <TITLE>TAS</TITLE>  
</head>  
  
<body>  
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid black;
            padding: 20px;
            width: 300px;
        }
        input{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-family: "Times New Roman", Times, serif;
        }
        button {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script>
       function redirect(){
        var sDdate = document.getElementById("sDate").value;
        var eDate = document.getElementById("eDate").value;
        window.open("http://localhost:8082/data?sDate="+sDdate+"&eDate="+eDate, "_blank");
       }
    </script>
    <div id="form-container">
        <label for="fname">Start Date:</label><br>
        <input type="date" id="sDate" name="sDate"><br>
        <label for="lname">End Date:</label><br>
        <input type="date" id="eDate" name="eDate"><br><br>
        <button onclick="redirect()">Submit</button>
  </div>
</body>  
  
</html>  
